<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Dotomi - Invitation</title>
    <style>
        body, html{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ff7fd2;
            background: -webkit-radial-gradient(circle, #ff7fd2 0%, #ae147d 100%);
            background: radial-gradient(circle, #ff7fd2 0%, #ae147d 100%);
            background-attachment: fixed;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
            width: 99vw;
            height: 99vh;
        }
        section{
            background-color: white;
            max-width: 550px;
            padding: 25px;
            border-radius: 15px;
        }
        span{
            font-weight: 600;
        }
        button{
            background: linear-gradient(to right, #AE147D, #ff7fd2);
            padding: 15px;
            color: white;
            border: 0px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 1em;
            cursor: pointer;
        }
        a{
            background: linear-gradient(to right, #AE147D, #ff7fd2);
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent; 
            background-clip: text; 
            color: transparent;  
        }
        .firstname{
            background: linear-gradient(to right, #AE147D, #ff7fd2);
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent; 
            background-clip: text; 
            color: transparent;
        }
    </style>
</head>
<body>
    <section class="">
        <header>
            <a href="#">
                <img class="" src="./logo.png" alt="" width="100" height="32">
            </a>
        </header>
    
        <main class="">
            <h2 class="">Hi <span class="firstname">Olivia</span>,</h2>
    
            <p class="">
                Alicia has invited you to join the team on <span class="">DOTOMI</span>.
            </p>
            
            <button class="">
                Accept the invite
            </button>
            
            <p class="">
                Thanks, <br>
                DOTOMI team
            </p>
        </main>
        
        <footer class="">
            <p class="">
                This email was sent to <a href="#" class="" target="_blank">contact@example.com</a>. 
                If you'd rather not receive this kind of email, you can <a href="#" class="">unsubscribe</a> or <a href="#" class="">manage your email preferences</a>.
            </p>
    
            <p class="">© 2024 DOTOMI. All Rights Reserved.</p>
        </footer>
    </section>
</body>
</html>
