<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Dotomi - Notification</title>
    <style>
        body, html{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ff7fd2;
            background: -webkit-radial-gradient(circle, #ff7fd2 0%, #ae147d 100%);
            background: radial-gradient(circle, #ff7fd2 0%, #ae147d 100%);
            background-attachment: fixed;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
            width: 98vw;
        }
        section{
            background-color: white;
            max-width: 550px;
            padding: 25px;
            border-radius: 15px;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        span{
            font-weight: 600;
        }
        button{
            background: linear-gradient(to right, #AE147D, #ff7fd2);
            padding: 15px;
            color: white;
            border: 0px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 1em;
            cursor: pointer;
        }
        header{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        a{
            background: linear-gradient(to right, #AE147D, #ff7fd2);
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent; 
            background-clip: text; 
            color: transparent; 
        }
        .svg-a{
            display: flex;
            align-items: center;
        }
        nav{
            display: flex;
            align-items: center;
            margin-top: 15px;
        }
        nav a{
            margin-right: 20px;
        }
        svg {
            color: #ff7fd2; 
            margin-left: 5px;
            width: 1.25rem; /* w-5 */
            height: 1.25rem; /* h-5 */
        }
        hr  {
            margin-top: 1.5rem; /* my-6 (haut) */
            margin-bottom: 1.5rem; /* my-6 (bas) */
            border-color: #e5e7eb; /* border-gray-200 */
            border-style: solid; /* style de bordure (assumé, car la bordure n'est pas définie uniquement par la couleur) */
            border-width: 1px; /* largeur de bordure (assumé) */
        }
        .firstname{
            background: linear-gradient(to right, #AE147D, #ff7fd2);
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent; 
            background-clip: text; 
            color: transparent;
        }
        .number {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 2.5rem; /* w-10 */
            height: 2.5rem; /* h-10 */
            font-size: 1.5rem; /* text-2xl */
            font-weight: 500; /* font-medium */
            color: #ff7fd2; /* text-blue-500 */
            border: 1px solid #ff7fd2; /* border-blue-500 */
            border-radius: 0.375rem; /* rounded-md */
            margin: 5px;
        }
        .number-container{
            display: flex;
        }
    </style>
</head>
<body>
    <section class="">
        <header>
            <a href="#">
                <img class="" src="./logo.png" alt="" width="100" height="32">
            </a>
            
            <nav class="">
                <a href="#" class="" aria-label="Reddit"> Home </a>            
                <a href="#" class="" aria-label="Reddit"> Blog </a>        
                <a href="#" class="" aria-label="Reddit"> Tutorials </a>
                <a href="#" class="" aria-label="Reddit"> Support </a>
            </nav>
        </header>
    
        <main class="mt-8">
            <h2 class="text-gray-700 dark:text-gray-200">Hi <span class="firstname">Olivia</span>,</h2>
    
            <p class="mt-2 leading-loose text-gray-600 dark:text-gray-300">
                We’re glad to have you onboard! You’re already on your way to 
                creating beautiful visual products.
                Whether you’re here for your brand, for a cause, or just for fun — 
                welcome! If there’s anything you need, we’ll be here every step of the way.
            </p>
            
            <p class="mt-2 text-gray-600 dark:text-gray-300">
                Thanks, <br>
                DOTOMI team
            </p>
            
            <button class="px-6 py-2 mt-8 text-sm font-medium tracking-wider text-white capitalize transition-colors duration-300 transform bg-blue-600 rounded-lg hover:bg-blue-500 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-80">
                Login
            </button>
        </main>
        
    
        <footer class="mt-8">
            <p class="text-gray-500 dark:text-gray-400">
                This email was sent to <a href="#" class="text-blue-600 hover:underline dark:text-blue-400" target="_blank">contact@example.com</a>. 
                If you'd rather not receive this kind of email, you can <a href="#" class="text-blue-600 hover:underline dark:text-blue-400">unsubscribe</a> or <a href="#" class="text-blue-600 hover:underline dark:text-blue-400">manage your email preferences</a>.
            </p>
    
            <p class="mt-3 text-gray-500 dark:text-gray-400">© 2024 DOTOMI. All Rights Reserved.</p>
        </footer>
    </section>
</body>
</html>